[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:napari_aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude = 
	docs/
ignore = 
	E203
	E402
	W291
	W503
max-line-length = 88
