[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 napari_aicsimageio --count --verbose --show-source --statistics
    black --check napari_aicsimageio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=napari_aicsimageio napari_aicsimageio/tests/
