[flake8]
exclude = napari_aicsimageio/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 napari_aicsimageio --count --verbose --max-line-length=127 --show-source --statistics
    black --check napari_aicsimageio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=napari_aicsimageio napari_aicsimageio/tests/
