[tox]
skipsdist = True
envlist = py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 napari_aicsimageio --count --verbose --show-source --statistics
    isort napari_aicsimageio --check-only
    mypy napari_aicsimageio
    black --check napari_aicsimageio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=napari_aicsimageio napari_aicsimageio/tests/